<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Vladimir Itskov, Alex Kunin, Min-Chun Wu, et al.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>SimplicialComplex Type - Simplicial.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "SimplicialComplex Type";
    var mkdocs_page_input_path = "lib/simplicialcomplexes.md";
    var mkdocs_page_url = "/lib/simplicialcomplexes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Simplicial.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/combinatorialcodes/">Combinatorial Codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/simplicialcomplexes/">Simplicial Complexes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/directedcomplexes/">Directed Complexes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../combinatorialcodes/">CombinatorialCode Type</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">SimplicialComplex Type</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#simplicial-complexes">Simplicial Complexes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#public-methods">Public Methods</a></li>
        
            <li><a class="toctree-l3" href="#private-methods">Private methods</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../filteredsimplicialcomplexes/">FiltrationOfSimplicialComplexes Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directedcomplexes/">DirectedComplex Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../otherfunctions/">Additional Functions</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Simplicial.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>SimplicialComplex Type</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nebneuron/Simplicial.jl/edit/master/docs/lib/simplicialcomplexes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='lib-simplicial-complexes-1'></a></p>
<h1 id="simplicial-complexes">Simplicial Complexes</h1>
<p><a id='Public-Methods-1'></a></p>
<h2 id="public-methods">Public Methods</h2>
<p><a id='Simplicial.AbstractSimplicialComplex' href='#Simplicial.AbstractSimplicialComplex'>#</a>
<strong><code>Simplicial.AbstractSimplicialComplex</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract type AbstractSimplicialComplex
</code></pre>

<p>The abstract parent class for all concrete implementations of <em>abstract simplicial complexes</em> (a regrettable clash of terminology).</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L1-L6' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.SimplicialComplex' href='#Simplicial.SimplicialComplex'>#</a>
<strong><code>Simplicial.SimplicialComplex</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>SimplicialComplex{T}
</code></pre>

<p>Stores an abstract simplicial complex with vertices of type <code>T</code> by storing a list of its facets.</p>
<p><strong>Constructors</strong></p>
<pre><code>SimplicialComplex(itr, [vertices=union(itr...)])
</code></pre>

<p>Uses the maximal elements of <code>itr</code> as facets. Optional argument <code>vertices</code> can specify vertex set if some vertices do not appear as faces. The vertices are of type <code>eltype(vertices)</code>; if <code>vertices</code> is empty, the type <code>TheIntegerType</code> will be used. Note this constructor will sort the elements of <code>itr</code> according to <a href="https://en.wikipedia.org/wiki/Monomial_order#Graded_reverse_lexicographic_order">graded reverse lexicographic order</a>, see <a href="../otherfunctions/#Simplicial.lessequal_GrRevLex-Tuple{AbstractArray{Bool,1},AbstractArray{Bool,1}}"><code>lessequal_GrRevLex</code></a></p>
<pre><code>SimplicialComplex(B; order=&quot;rows&quot;)
</code></pre>

<p>Interprets rows of binary matrix <code>B</code> as codewords. If <code>order="cols"</code> first transposes <code>B</code>. Defaults to using <code>TheIntegerType</code> for vertices, but will use larger <code>Int</code> type as necessary (if <code>B</code> is <em>really</em> big).</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L106-L129' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.add-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T' href='#Simplicial.add-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.add</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>add(K::SimplicialComplex, sigma)
</code></pre>

<p>Add face <code>sigma</code> to simplicial complex <code>K</code>. If <code>sigma</code> is already a face of <code>K</code>, returns <code>K</code>, otherwise returns a new object.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L250-L255' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.del!-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T' href='#Simplicial.del!-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.del!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>del!(K, tau)
</code></pre>

<p>In-place version of <a href="../combinatorialcodes/#Simplicial.del-Tuple{Simplicial.CombinatorialCode,Any}"><code>del</code></a></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L230-L234' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.del-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T' href='#Simplicial.del-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.del</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>del(K, tau)
</code></pre>

<p>The deletion of <code>tau</code> from <code>K</code>. This is the set faces in <code>K</code> which are <em>not</em> cofaces of <code>tau</code>. Returned complex has same vertex type and vertex set as <code>K</code>.</p>
<p>$del_τ(K) = {σ ∈ K : τ ⊏̸ σ}$</p>
<p>For "deletion" in the sense "faces which do not intersect <code>tau</code>", compute the complement of <code>tau</code> in <code>K</code>'s vertex set and use <code>res</code> to restrict to that set.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L212-L222' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.dim-Tuple{Simplicial.SimplicialComplex}' href='#Simplicial.dim-Tuple{Simplicial.SimplicialComplex}'>#</a>
<strong><code>Simplicial.dim</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>dim(K)
</code></pre>

<p>The dimension of <code>K</code>, defined as the maximum size of a face of <code>K</code> minus 1.</p>
<p>If <code>K</code> is the void complex (i.e. <code>K</code> has no faces), returns <code>-2</code> for type stability (this function always returns an <code>Int</code>); mathematically a sensible value would be <code>-Inf</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L182-L189' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.dimension' href='#Simplicial.dimension'>#</a>
<strong><code>Simplicial.dimension</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>dimension(K)
</code></pre>

<p>Alias for <a href="../directedcomplexes/#Simplicial.dim-Tuple{Simplicial.DirectedComplex}"><code>dim</code></a></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L191-L195' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.fvector-Tuple{Simplicial.AbstractSimplicialComplex}' href='#Simplicial.fvector-Tuple{Simplicial.AbstractSimplicialComplex}'>#</a>
<strong><code>Simplicial.fvector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>fvector(K)
</code></pre>

<p>Compute the f-vector of the given simplicial complex.</p>
<p>The f-vector of a simplicial complex is the vector $(f_0, f_1, ..., f_{d+1})$ where $f_i$ is the number of faces of cardinality $i$ (i.e. dimension $i - 1$).</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L26-L34' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.hvector-Tuple{Array{T,1} where T}' href='#Simplicial.hvector-Tuple{Array{T,1} where T}'>#</a>
<strong><code>Simplicial.hvector</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>hvector(K)
hvector(fv)
</code></pre>

<p>Compute the h-vector of complex <code>K</code> by calling <code>fvector(K)</code>, or compute the h-vector corresponding to vector <code>fv</code>.</p>
<p>See <a href="./#Simplicial.fvector-Tuple{Simplicial.AbstractSimplicialComplex}"><code>fvector</code></a> for details on the f-vector of a simplicial complex. The f-polynomial is the polynomial $F(x)$ with coefficient $f_i$ in degree $d+1-i$; the h-vector is the coefficients of $F(x-1)$ in decreasing order of degree.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L43-L54' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.link-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T' href='#Simplicial.link-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.link</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>link(K::SimplicialComplex, sigma)
</code></pre>

<p>The link of <code>sigma</code> in <code>K</code>.</p>
<p>$link_σ(K) = {τ ∈ K : σ ∩ τ = ∅, σ ∪ τ ∈ K}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L198-L204' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.res-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T' href='#Simplicial.res-Union{Tuple{Simplicial.SimplicialComplex{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.res</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>res(K, Vprime)
</code></pre>

<p>The restriction of <code>K</code> to <code>Vprime</code>.</p>
<p>$res_{V'}(K) = {σ ∈ K : σ ⊆ V'} = {σ ∩ V' : σ ∈ K}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplex.jl#L237-L243' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.IrrelevantComplex-Union{Tuple{Set{T}}, Tuple{T}} where T' href='#Simplicial.IrrelevantComplex-Union{Tuple{Set{T}}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.IrrelevantComplex</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>IrrelevantComplex(vertices=Set{Int}())
IrrelevantComplex(K::AbstractSimplicialComplex)
</code></pre>

<p>The irrelevant complex, which has exactly one face, the empty set. Vertex set can be optionally specified</p>
<p>The second form returns a simplicial complex of the same type and vertex set as <code>K</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplexOperations.jl#L16-L25' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.VoidComplex-Union{Tuple{Set{T}}, Tuple{T}} where T' href='#Simplicial.VoidComplex-Union{Tuple{Set{T}}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.VoidComplex</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>VoidComplex(vertices=Set{Int}())
VoidComplex(K::AbstractSimplicialComplex)
</code></pre>

<p>The void simplicial complex, which has no faces (not even the empty set), with specified vertex set (default is empty).</p>
<p>The second form returns a simplicial complex of the same type and vertex set as <code>K</code></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplexOperations.jl#L2-L11' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.alexander_dual-Tuple{Simplicial.SimplicialComplex}' href='#Simplicial.alexander_dual-Tuple{Simplicial.SimplicialComplex}'>#</a>
<strong><code>Simplicial.alexander_dual</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>alexader_dual(SC::SimplicialComplex)
</code></pre>

<p>Returns the Alexander dual simplicial complex to <code>SC</code>.</p>
<p>$dual Δ = {V ∖ c : c ∉ Δ}$</p>
<p>!!! Implementation note     Currently uses a highly inefficient algorithm, unsuitable for larger complexes.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplexOperations.jl#L32-L41' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.polar_complex' href='#Simplicial.polar_complex'>#</a>
<strong><code>Simplicial.polar_complex</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>polar_complex(C)
</code></pre>

<p>Constructs the polar complex $Γ(C)$ for the given code.</p>
<p>!!! Implementation notes     Vertex set is <code>V = union(vertices(C), map(-,vertices(C)))</code>. This can have strange     results if the vertex type of <code>C</code> is unsigned and the size of the vertex set is large.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/utilities/mixed_type_operations.jl#L4-L13' class='documenter-source'>source</a><br></p>
<p><a id='Private-methods-1'></a></p>
<h2 id="private-methods">Private methods</h2>
<p>To use these functions, you'll have to call <code>Simplicial.function_name()</code></p>
<p><a id='Simplicial.DeleteRedundantFacets!-Tuple{Array{T,1} where T}' href='#Simplicial.DeleteRedundantFacets!-Tuple{Array{T,1} where T}'>#</a>
<strong><code>Simplicial.DeleteRedundantFacets!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>DeleteRedundantFacets!(facets::Vector)
</code></pre>

<p>Deletes redundant sets in <code>facets</code> in-place. A set is redundant if it is a subset (or equal to) a later set.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/c7a9e58ebbe6f6609ed40c56ed1900e8646f91e1/src/SimplicialComplexes/SimplicialComplexOperations.jl#L75-L80' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../filteredsimplicialcomplexes/" class="btn btn-neutral float-right" title="FiltrationOfSimplicialComplexes Type">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../combinatorialcodes/" class="btn btn-neutral" title="CombinatorialCode Type"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nebneuron/Simplicial.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../combinatorialcodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../filteredsimplicialcomplexes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
