<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Vladimir Itskov, Alex Kunin, Min-Chun Wu, et al.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>CombinatorialCode Type - Simplicial.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "CombinatorialCode Type";
    var mkdocs_page_input_path = "lib/combinatorialcodes.md";
    var mkdocs_page_url = "/lib/combinatorialcodes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Simplicial.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/combinatorialcodes/">Combinatorial Codes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/simplicialcomplexes/">Simplicial Complexes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../man/directedcomplexes/">Directed Complexes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">CombinatorialCode Type</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#combinatorial-codes">Combinatorial Codes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#public-methods">Public methods</a></li>
        
            <li><a class="toctree-l3" href="#private-methods">Private methods</a></li>
        
            <li><a class="toctree-l3" href="#morphisms">Morphisms</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../simplicialcomplexes/">SimplicialComplex Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../filteredsimplicialcomplexes/">FiltrationOfSimplicialComplexes Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directedcomplexes/">DirectedComplex Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../otherfunctions/">Additional Functions</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Simplicial.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>CombinatorialCode Type</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nebneuron/Simplicial.jl/edit/master/docs/lib/combinatorialcodes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='lib-combinatorial-codes-1'></a></p>
<h1 id="combinatorial-codes">Combinatorial Codes</h1>
<p><a id='Public-methods-1'></a></p>
<h2 id="public-methods">Public methods</h2>
<p><a id='Simplicial.AbstractCombinatorialCode' href='#Simplicial.AbstractCombinatorialCode'>#</a>
<strong><code>Simplicial.AbstractCombinatorialCode</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>abstract type AbstractCombinatorialCode{T&lt;:Integer}
</code></pre>

<p>The abstract parent class for concrete implements of <em>combinatorial codes</em>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L1-L5' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.CombinatorialCode' href='#Simplicial.CombinatorialCode'>#</a>
<strong><code>Simplicial.CombinatorialCode</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>CombinatorialCode{T&lt;:Integer}
</code></pre>

<p>A collection of subsets of $[n] = {1,...,n}$. Codewords are stored as <code>Set{T}</code> objects in an array.</p>
<p>By default, <code>T</code> is determined at object construction to be the smallest <code>Int</code> type that can store all the vertices; see notes below.</p>
<p><strong>Constructors</strong></p>
<pre><code>CombinatorialCode(itr, [vertices=union(itr...)]; [squash_int_type=true], [signed=true])
</code></pre>

<p>Collects the unique elements of iterable collection <code>itr</code> as codewords. If <code>squash_int_type</code> is true, determines the smallest integer type which can store all the vertices; if <code>signed=false</code> this will be a <code>UInt</code> type, otherwise it will be an <code>Int</code> type. Optional argument <code>vertices</code> allows creation of trivial neurons, i.e. neurons which never fire. Words are stored in graded reverse lexicographic order by their binary vector representation  (see <a href="../otherfunctions/#Simplicial.lessequal_GrRevLex-Tuple{AbstractArray{Bool,1},AbstractArray{Bool,1}}"><code>lessequal_GrRevLex</code></a>).</p>
<pre><code>CombinatorialCode(B::AbstractMatrix{Bool}; order=&quot;rows&quot;, kwargs...)
</code></pre>

<p>Interprets rows of matrix <code>B</code> as codewords. Keyword argument <code>order</code> is either <code>rows</code> or <code>cols</code> to specify whether rows of <code>B</code> or columns of <code>B</code> should be interpreted as codewords.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L26-L51' class='documenter-source'>source</a><br></p>
<p><a id='Base.in-Tuple{Any,Simplicial.CombinatorialCode}' href='#Base.in-Tuple{Any,Simplicial.CombinatorialCode}'>#</a>
<strong><code>Base.in</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>in(sigma::itr, C::CombinatorialCode)
</code></pre>

<p>True if <code>sigma</code> is a codeword in <code>C</code></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L108-L112' class='documenter-source'>source</a><br></p>
<p><a id='Base.transpose-Tuple{Simplicial.CombinatorialCode}' href='#Base.transpose-Tuple{Simplicial.CombinatorialCode}'>#</a>
<strong><code>Base.transpose</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>transpose(C::CombinatorialCode)
</code></pre>

<p>The code obtained by transposing the matrix form of a code.</p>
<p>Usage: <code>C1 = transpose(C)</code> or <code>C1 = C'</code></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L233-L239' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.BitArrayOfACombinatorialCode-Tuple{Simplicial.CombinatorialCode}' href='#Simplicial.BitArrayOfACombinatorialCode-Tuple{Simplicial.CombinatorialCode}'>#</a>
<strong><code>Simplicial.BitArrayOfACombinatorialCode</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>BitArrayOfACombinatorialCode(C)
</code></pre>

<p>!!! Deprecated     This function is an alias to <a href="./#Simplicial.matrix_form-Tuple{Simplicial.CombinatorialCode}"><code>matrix_form</code></a>, use that instead.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L272-L277' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.add!-Tuple{Simplicial.CombinatorialCode,Any}' href='#Simplicial.add!-Tuple{Simplicial.CombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.add!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>add!(C, sigma)
</code></pre>

<p>In-place version <a href="./#Simplicial.add-Union{Tuple{Simplicial.CombinatorialCode{T},Any}, Tuple{T}} where T"><code>add</code></a>. Returns the resulting code.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L145-L149' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.add-Union{Tuple{Simplicial.CombinatorialCode{T},Any}, Tuple{T}} where T' href='#Simplicial.add-Union{Tuple{Simplicial.CombinatorialCode{T},Any}, Tuple{T}} where T'>#</a>
<strong><code>Simplicial.add</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>add(C, sigma)
</code></pre>

<p>Return <code>C</code> if <code>in(sigma, C)</code>, otherwise construct a new code $C ∪ {sigma}$.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L131-L135' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.del!-Tuple{Simplicial.CombinatorialCode,Any}' href='#Simplicial.del!-Tuple{Simplicial.CombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.del!</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>del!(C, tau)
</code></pre>

<p>In-place version of <code>del</code>. Returns the resulting code.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L183-L187' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.del-Tuple{Simplicial.CombinatorialCode,Any}' href='#Simplicial.del-Tuple{Simplicial.CombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.del</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>del(C, tau)
</code></pre>

<p>Compute the deletion of <code>sigma</code> from <code>C</code>. Returns a new <code>CombinatorialCode</code> with the same vertex set.</p>
<p>The deletion is defined by $del_τ(C) = {σ ∖ τ : σ ∈ C}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L174-L180' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.link' href='#Simplicial.link'>#</a>
<strong><code>Simplicial.link</code></strong> &mdash; <em>Function</em>.</p>
<pre><code>link(code, sigma, tau=[])
</code></pre>

<p>Compute the link of the "on" set <code>sigma</code> and the "off" set <code>tau</code> in <code>code</code>, defined by</p>
<p>$link_{σ,τ}(C) = {ρ ⊆ [n] : ρ ∩ σ = ρ ∩ τ = ∅, ρ ∪ σ ∈ C}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L115-L122' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.matrix_form-Tuple{Simplicial.CombinatorialCode}' href='#Simplicial.matrix_form-Tuple{Simplicial.CombinatorialCode}'>#</a>
<strong><code>Simplicial.matrix_form</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>matrix_form(C::CombinatorialCode)
</code></pre>

<p>A <code>BitMatrix</code> representation of a code, with rows as codewords.</p>
<p>Order of returned codewords matches that in <code>C.words</code>; assuming no one has been messing around with <code>C</code>'s fields, these should be sorted using <code>lessequal_GrRevLex</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L201-L209' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.sparse_matrix_form-Tuple{Simplicial.CombinatorialCode}' href='#Simplicial.sparse_matrix_form-Tuple{Simplicial.CombinatorialCode}'>#</a>
<strong><code>Simplicial.sparse_matrix_form</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>sparse_matrix_form(C::CombinatorialCode)
</code></pre>

<p>A <code>SparseMatrixCSC</code> representation of <code>C</code> with <code>Bool</code> entries; rows as codewords.</p>
<p>Order of returned codewords matches that in <code>C.words</code>; assuming no one has been messing around with <code>C</code>'s fields, these should be sorted using <code>lessequal_GrRevLex</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L218-L226' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.vertices-Tuple{Simplicial.CombinatorialCode}' href='#Simplicial.vertices-Tuple{Simplicial.CombinatorialCode}'>#</a>
<strong><code>Simplicial.vertices</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>vertices(C::CombinatorialCode)
</code></pre>

<p>Returns the vertex set of <code>C</code> as a <code>Set</code></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CombinatorialCodes.jl#L101-L105' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.BernoulliRandomCode-Tuple{Any,Any,Any}' href='#Simplicial.BernoulliRandomCode-Tuple{Any,Any,Any}'>#</a>
<strong><code>Simplicial.BernoulliRandomCode</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>BernoulliRandomCode(N, Nwords, p)
</code></pre>

<p>Draw <code>Nwords</code> i.i.d. samples from the distribution on <code>N</code> bit words given by <code>N</code> independent Bernoulli trials with success probability <code>p</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L3-L8' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.cham-Tuple{Simplicial.AbstractCombinatorialCode,Any}' href='#Simplicial.cham-Tuple{Simplicial.AbstractCombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.cham</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>cham(C, nu)
</code></pre>

<p>Returns a vector of tuples <code>(sigma,tau)</code> such that <code>link(C, sigma, tau)</code> is the full code on <code>nu</code></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L57-L63' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.intersection_completion-Tuple{Simplicial.AbstractCombinatorialCode}' href='#Simplicial.intersection_completion-Tuple{Simplicial.AbstractCombinatorialCode}'>#</a>
<strong><code>Simplicial.intersection_completion</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>intersection_completion(C)
</code></pre>

<p>A new code consisting of all intersections of one or more codewords of <code>C</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L35-L39' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.max_intersection_completion-Tuple{Simplicial.AbstractCombinatorialCode}' href='#Simplicial.max_intersection_completion-Tuple{Simplicial.AbstractCombinatorialCode}'>#</a>
<strong><code>Simplicial.max_intersection_completion</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>max_intersection_completion(C)
</code></pre>

<p>A new code consisting of all intersections of one or more maximal codewords of <code>C</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L42-L46' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.union_completion-Tuple{Simplicial.AbstractCombinatorialCode}' href='#Simplicial.union_completion-Tuple{Simplicial.AbstractCombinatorialCode}'>#</a>
<strong><code>Simplicial.union_completion</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>union_completion(C)
</code></pre>

<p>The union-completion of a combinatorial code <code>C</code>, which is <code>C</code> together with</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L49-L53' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.union_product-Tuple{Simplicial.AbstractCombinatorialCode,Simplicial.AbstractCombinatorialCode}' href='#Simplicial.union_product-Tuple{Simplicial.AbstractCombinatorialCode,Simplicial.AbstractCombinatorialCode}'>#</a>
<strong><code>Simplicial.union_product</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>union_product(C1, C2)
</code></pre>

<p>Compute the union product of codes <code>C1</code> and <code>C2</code>, under the GrRevLex ordering on both codes.</p>
<p>For $A = {a_1,...,a_m}$ a code on $[d]$ and $B = {b_1,...,b_d}$ a code on $[n]$, the union product is a code on $[n]$ defined by $A ∨ B = { ⋃_{j ∈ a_i} b_j : a_i ∈ A}$</p>
<p>More simply, this is the code obtained from the nonzero entries of the product of the matrix forms of $A$ and $B$.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/CodeOperations.jl#L15-L27' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.PseudoMonomial' href='#Simplicial.PseudoMonomial'>#</a>
<strong><code>Simplicial.PseudoMonomial</code></strong> &mdash; <em>Type</em>.</p>
<pre><code>PseudoMonomial
</code></pre>

<p>A polynomial of the form $∏<em j_τ="j∈τ">{i∈σ} x_i ∏</em> (1 - x_j)$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/NeuralRing.jl#L2-L6' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.canonical_form-Tuple{BitArray{2}}' href='#Simplicial.canonical_form-Tuple{BitArray{2}}'>#</a>
<strong><code>Simplicial.canonical_form</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>canonical_form(C::AbstractCombinatorialCode)
</code></pre>

<p>The set of minimal psuedomonomials that generate the ideal $I_C$. See <a href="https://arxiv.org/abs/1212.4201">The Neural Ring</a>. Per the conventions of that paper, this set excludes the "boolean relations" $x_i(1-x_i)$. Returns a <code>Vector</code> of <a href="./#Simplicial.PseudoMonomial"><code>PseudoMonomial</code></a>s</p>
<p>This is an implementation of Algorithm 1 from <a href="https://arxiv.org/abs/1511.00255">this paper</a></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/NeuralRing.jl#L80-L90' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.pseudomonomialtype-Tuple{Simplicial.PseudoMonomial}' href='#Simplicial.pseudomonomialtype-Tuple{Simplicial.PseudoMonomial}'>#</a>
<strong><code>Simplicial.pseudomonomialtype</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>pseudomonomialtype(p::PseudoMonomial)
</code></pre>

<p>Return the type of <code>p</code> as classified in <a href="https://arxiv.org/abs/1212.4201">the neural ring paper</a> as an <code>Int</code>.</p>
<p>Type I:   $σ ≠ ∅, τ = ∅$</p>
<p>Type II:  $σ ≠ ∅, τ ≠ ∅$</p>
<p>Type III: $σ = ∅, τ ≠ ∅$</p>
<p>Returns <code>0</code> if <code>p</code> does not match one of the above.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/NeuralRing.jl#L38-L51' class='documenter-source'>source</a><br></p>
<p><a id='Private-methods-1'></a></p>
<h2 id="private-methods">Private methods</h2>
<p>To use these functions, you'll have to call <code>Simplicial.function_name()</code></p>
<p><a id='lib-morphisms-codes-1'></a></p>
<h2 id="morphisms">Morphisms</h2>
<p><a id='IterTools.product-Tuple{Simplicial.CombinatorialCode,Simplicial.CombinatorialCode}' href='#IterTools.product-Tuple{Simplicial.CombinatorialCode,Simplicial.CombinatorialCode}'>#</a>
<strong><code>IterTools.product</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>product(C, D)
</code></pre>

<p>The category-theoretic product of two codes.</p>
<p>$C × D = {c ∪ d : c ∈ C, d ∈ D}$ where the codewords of $D$ are considered as subsets of ${n+1,…,n+m}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/morphisms.jl#L17-L24' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.coproduct-Tuple{Simplicial.CombinatorialCode,Simplicial.CombinatorialCode}' href='#Simplicial.coproduct-Tuple{Simplicial.CombinatorialCode,Simplicial.CombinatorialCode}'>#</a>
<strong><code>Simplicial.coproduct</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>coproduct(C, D)
</code></pre>

<p>The category-theoretic coproduct of two codes.</p>
<p>
<script type="math/tex; mode=display">
C \coprod D = \{c ∪ \{n+m+1\} : c ∈ C\} ∪ \{d ∪ \{n+m+2\} : d ∈ D\}
</script>
</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/morphisms.jl#L31' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.core-Tuple{Simplicial.AbstractCombinatorialCode,Any}' href='#Simplicial.core-Tuple{Simplicial.AbstractCombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.core</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>core(C, sigma)
</code></pre>

<p>The core of <code>sigma</code> in <code>C</code>, defined by $core_C(σ) = ⋂_{τ∈Tk_C(σ)} τ$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/morphisms.jl#L10-L14' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.trunk-Tuple{Simplicial.AbstractCombinatorialCode,Any}' href='#Simplicial.trunk-Tuple{Simplicial.AbstractCombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.trunk</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>trunk(C, sigma)
</code></pre>

<p>The trunk of <code>sigma</code> in <code>C</code>, defined by $Tk_C(σ) = {c ∈ C : σ ⊆ c}$</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/morphisms.jl#L3-L7' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.trunksmorphism-Tuple{Simplicial.CombinatorialCode,Any}' href='#Simplicial.trunksmorphism-Tuple{Simplicial.CombinatorialCode,Any}'>#</a>
<strong><code>Simplicial.trunksmorphism</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>trunksmorphism(C, T)
</code></pre>

<p>The image of <code>C</code> under the morphism defined by the trunks in <code>T</code>.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/468df5fc370efc1e0c79294e7a973b590b786bd9/src/CombinatorialCodes/morphisms.jl#L43-L47' class='documenter-source'>source</a><br></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../simplicialcomplexes/" class="btn btn-neutral float-right" title="SimplicialComplex Type">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../man/directedcomplexes/" class="btn btn-neutral" title="Directed Complexes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nebneuron/Simplicial.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../../man/directedcomplexes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../simplicialcomplexes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
