<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Vladimir Itskov, Alex Kunin, Min-Chun Wu, et al.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Simplicial Complexes - Simplicial.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Simplicial Complexes";
    var mkdocs_page_input_path = "man/simplicialcomplexes.md";
    var mkdocs_page_url = "/man/simplicialcomplexes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Simplicial.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../combinatorialcodes/">Combinatorial Codes</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Simplicial Complexes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#abstract-simplicial-complexes">Abstract Simplicial Complexes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#simplicial-complexes">Simplicial Complexes</a></li>
        
            <li><a class="toctree-l3" href="#filtered-simplicial-complexes">Filtered Simplicial Complexes</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../directedcomplexes/">Directed Complexes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/combinatorialcodes/">CombinatorialCode Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/simplicialcomplexes/">SimplicialComplex Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/filteredsimplicialcomplexes/">FiltrationOfSimplicialComplexes Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/directedcomplexes/">DirectedComplex Type</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../lib/otherfunctions/">Additional Functions</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Simplicial.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Simplicial Complexes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/nebneuron/Simplicial.jl/edit/master/docs/man/simplicialcomplexes.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Abstract-Simplicial-Complexes-1'></a></p>
<h1 id="abstract-simplicial-complexes">Abstract Simplicial Complexes</h1>
<p>This package provides types for <a href="./#man-simplicial-complexes-1">Simplicial Complexes</a> and <a href="./#man-filtered-simplicial-complexes-1">Filtered Simplicial Complexes</a>.</p>
<p><a id='man-simplicial-complexes-1'></a></p>
<h2 id="simplicial-complexes">Simplicial Complexes</h2>
<p><strong>Definition:</strong> A <em>simplicial complex</em> $(V,\Delta)$ is a finite set $V$, called the <em>vertex set</em>, together with a collection $\Delta \subseteq 2^{V}$ which is closed under subsets, i.e. if $\sigma \subseteq \tau \subseteq V$ are sets, and $\tau \in \Delta$, then $\sigma \in \Delta$. Typically $(V,D)$ is simply denoted $\Delta$ as the vertex set is often understood. Note this definition allows "false vertices", i.e. vertices $v \in V$ such that ${v}\not\in \Delta$.</p>
<p>Simplicial complexes are represented in <code>Simplicial</code> with the <a href="../../lib/simplicialcomplexes/#Simplicial.SimplicialComplex"><code>SimplicialComplex</code></a> type.</p>
<pre><code class="julia-repl">julia&gt; K = SimplicialComplex([[1,2,3],[2,4],[3,4]]);

julia&gt; show(K)
A 2-dimensional simplicial complex on 4 vertices 1 2 3 4
This complex has 3 facets:
Array{Int16,1}[Int16[2, 4], Int16[3, 4], Int16[1, 2, 3]]
</code></pre>

<p><a id='Example-Simplicial-Complexes-1'></a></p>
<h3 id="example-simplicial-complexes">Example Simplicial Complexes</h3>
<p>Several example simplicial complexes can be constructed by calling the appropriate function, for example</p>
<pre><code class="julia-repl">julia&gt; K = TwoTorus()
Simplicial.SimplicialComplex{Int8}
2-dimensional simplicial complex on 7 vertices with 14 facets
    V = {1, 2, 3, 4, 5, 6, 7}
max K = {1 2 4, 1 3 4, 2 3 5, 2 4 5, 1 3 6, 2 3 6, 1 5 6, 4 5 6, 1 2 7, 3 4 7, 1 5 7, 3 5 7, 2 6 7, 4 6 7}
</code></pre>

<p>A complete list follows:</p>
<p><a id='Simplicial.DunceHat-Tuple{}' href='#Simplicial.DunceHat-Tuple{}'>#</a>
<strong><code>Simplicial.DunceHat</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>DunceHat()
</code></pre>

<p>A triangulation of the <a href="https://en.wikipedia.org/wiki/Dunce_hat_(topology)">dunce hat</a></p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/f5fdff464bed5928857a68d53c949c10dbbdba8d/src/SimplicialComplexes/ExampleSimplicialComplexes.jl#L32-L36' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.KleinBottle-Tuple{}' href='#Simplicial.KleinBottle-Tuple{}'>#</a>
<strong><code>Simplicial.KleinBottle</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>KleinBottle()
</code></pre>

<p>The minimal triangulation of the Klein bottle (8 vertices, 16 facets)</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/f5fdff464bed5928857a68d53c949c10dbbdba8d/src/SimplicialComplexes/ExampleSimplicialComplexes.jl#L11-L15' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.PoincareHomologyThreeSphere-Tuple{}' href='#Simplicial.PoincareHomologyThreeSphere-Tuple{}'>#</a>
<strong><code>Simplicial.PoincareHomologyThreeSphere</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>PoincareHomologyThreeSphere()
</code></pre>

<p>A triangulation of the Poincare homology 3-sphere (16 vertices, 90 facets)</p>
<p>This is a manifold whose integral homology is identical to the ordinary 3-sphere, but it is not simply connected. In particular, its fundamental group is the binary icosahedral group, which has order 120. The triangulation given here has 16 vertices and is due to Björner and Lutz [BL2000].</p>
<p>[BL2000]    Anders Björner and Frank H. Lutz, “Simplicial manifolds, bistellar flips and a 16-vertex triangulation of the Poincaré homology 3-sphere”, Experiment. Math. 9 (2000), no. 2, 275-289.</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/f5fdff464bed5928857a68d53c949c10dbbdba8d/src/SimplicialComplexes/ExampleSimplicialComplexes.jl#L19-L29' class='documenter-source'>source</a><br></p>
<p><a id='Simplicial.TwoTorus-Tuple{}' href='#Simplicial.TwoTorus-Tuple{}'>#</a>
<strong><code>Simplicial.TwoTorus</code></strong> &mdash; <em>Method</em>.</p>
<pre><code>TwoTorus()
</code></pre>

<p>The minimal triangulation of a two-torus (7 vertices, 14 facets)</p>
<p><a target='_blank' href='https://github.com/nebneuron/Simplicial.jl/blob/f5fdff464bed5928857a68d53c949c10dbbdba8d/src/SimplicialComplexes/ExampleSimplicialComplexes.jl#L3-L7' class='documenter-source'>source</a><br></p>
<p><a id='man-filtered-simplicial-complexes-1'></a></p>
<h2 id="filtered-simplicial-complexes">Filtered Simplicial Complexes</h2>
<p>A <em>filtered simplicial complex</em> $(\Delta,f)$ is a simplicial complex $\Delta$ together with a <em>filtration function</em> $f : \Delta \to R$ which is monotone, i.e. if $\sigma \subseteq \tau \in \Delta$, then $f(\sigma) \le f(\tau)$. Equivalently, a filtered simplicial complex is a sequence</p>
<p>
<script type="math/tex; mode=display">
\Delta_0 \subseteq \Delta_1 \subseteq \cdots \subseteq \Delta_t
</script>
</p>
<p>of simplicial complexes.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../directedcomplexes/" class="btn btn-neutral float-right" title="Directed Complexes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../combinatorialcodes/" class="btn btn-neutral" title="Combinatorial Codes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/nebneuron/Simplicial.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../combinatorialcodes/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../directedcomplexes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../../assets/mathjaxhelper.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
